<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */

use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\file\Plugin\Core\Entity\FileInterface;

/**
 * @file
 * Functions to support theming in the beginning theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */

function paxton_preprocess_page(&$variables) {
  // Add Responsive class for banner bottom.
  if (!empty($variables['page']['banner_bottom_first']) && !empty($variables['page']['banner_bottom_second']) && !empty($variables['page']['banner_bottom_third'])) {
    $variables['banner_bottom_class'] = 'col-lg-4';
  }
  elseif((!empty($variables['page']['banner_bottom_first']) && !empty($variables['page']['banner_bottom_second'])) or (!empty($variables['page']['banner_bottom_first']) && !empty($variables['page']['banner_bottom_third'])) or (!empty($variables['page']['banner_bottom_third']) && !empty($variables['page']['banner_bottom_second']))) {
    $variables['banner_bottom_class'] = 'col-lg-6';
  }
  else {
    $variables['banner_bottom_class'] = 'col-lg-12';
  }
  // Add Responsive class for footer.
  if (!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_second']) && !empty($variables['page']['footer_third'])) {
    $variables['footer_class'] = 'col-sm-3';
    $variables['footer_third_class'] = 'col-sm-6';
  }
  elseif((!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_second'])) or (!empty($variables['page']['footer_first']) && !empty($variables['page']['footer_third'])) or (!empty($variables['page']['footer_third']) && !empty($variables['page']['footer_second']))) {
    $variables['footer_class'] = 'col-sm-6';
    $variables['footer_third_class'] = 'col-sm-6';
  }
  else {
    $variables['footer_class'] = 'col-sm-12';
  }
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-sm-6';
    $variables['sidebarfirst'] = 'col-sm-3';
    $variables['sidebarsecond'] = 'col-sm-3';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['contentlayout'] = 'col-sm-8 ';
    $variables['sidebarfirst'] = 'col-sm-4';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-sm-8';
    $variables['sidebarsecond'] = 'col-sm-4';
  }
  else {
    $variables['contentlayout'] = 'col-sm-12';
  }
  // Asign Variable for Slider
  if ($variables['is_front']) {
    if (theme_get_setting('slideshow_display','paxton') == 1) {
      $variables['slideshow_display'] = 1;
      $variables['slider_content'] = paxton_get_slider_content();
    }
  }
  $variables['show_social_icons'] = theme_get_setting('social_icon_display');
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['google_plus_url'] = theme_get_setting('google_plus_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['linkedin_url'] = theme_get_setting('linkedin_url');
  $variables['pinterest_url'] = theme_get_setting('pinterest_url');
  $variables['rss_url'] = theme_get_setting('rss_url');
}

/**
 * Implements custom function for get slider content.
 */
function paxton_get_slider_content() {
  $slider_content = array();
  for ($i = 1; $i < 6; $i++) {
    $fid = theme_get_setting('slide_image_path'.$i,'paxton');
    if (!empty($fid)) {
      $file = file_load($fid[0]);
      $uri = $file->getFileUri();
      $path = file_create_url($uri);
    }
    else {
      $path = base_path() . drupal_get_path('theme', 'paxton') . theme_get_setting('slide_image_path_' . $i, 'paxton');
    }
    $slider_content[$i] = '<div class="da-slide">
      <h2>' . wordwrap(theme_get_setting('slide_title_' . $i, 'paxton'), 20, "<br>").'</h2>
      <p>' . wordwrap(theme_get_setting('slide_description_' . $i, 'paxton'), 60, "<br>").'</p>
      <a href=' . theme_get_setting('slide_url_' . $i, 'paxton') . ' class="da-link">Read more</a>
      <div class="da-img"><img src="' . $path . '" alt="image01" /></div>
    </div>';
  }
  return $slider_content;
}

/**
 * Implements hook_preprocess_menu().
 */
function paxton_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
      // Add active link.
      $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function paxton_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['paxton_settings'] = array(
    '#type' => 'details',
    '#title' => t('Smart Blue Settings'),
    '#collapsible' => FALSE,
    '#collapsed' => FALSE,
  );
  $form['paxton_settings']['slideshow'] = array(
    '#type' => 'details',
    '#title' => t('Front Page Slideshow'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['paxton_settings']['slideshow']['slideshow_display'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Slideshow'),
    '#default_value' => theme_get_setting('slideshow_display'),
    '#description'   => t("Check this option to show Slideshow in front page. Uncheck to hide."),
  );
  $form['paxton_settings']['slideshow']['slide'] = array(
    '#markup' => t('You can change the description and URL and image of each slide in the following Slide Setting fieldsets.'),
  );

  for ($i = 1; $i < 6; $i++) {
    $form['paxton_settings']['slideshow']['slide' . $i] = array(
      '#type' => 'details',
      '#title' => t('Slide '.$i),
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
    );
    $form['paxton_settings']['slideshow']['slide' . $i]['slide_title_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide '.$i.' Title'),
      '#default_value' => theme_get_setting('slide_title_' . $i,'paxton'),
    );
    $form['paxton_settings']['slideshow']['slide' . $i]['slide_description_' . $i] = array(
      '#type' => 'textarea',
      '#title' => t('Slide '.$i.' Description'),
      '#default_value' => theme_get_setting('slide_description_' . $i,'paxton'),
    );
    $form['paxton_settings']['slideshow']['slide' . $i]['slide_url_' . $i] = array(
      '#type' => 'textfield',
      '#title' => t('Slide '.$i.' URL'),
      '#default_value' => theme_get_setting('slide_url_' . $i,'paxton'),
    );
    $form['paxton_settings']['slideshow']['slide' . $i]['slide_image_path' . $i] = array(
      '#type' => 'managed_file',
      '#title' => t('Slide '.$i.' Image'),
      '#default_value' => theme_get_setting('slide_image_path'.$i,'paxton'),
      '#upload_location' => 'public://',
    );
  }

  //Social Icon Link
  $form['paxton_settings']['social_icon'] = array(
    '#type' => 'details',
    '#title' => t('Social Icon Link'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );
  $form['paxton_settings']['social_icon']['social_icon_display'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show Social Icons'),
    '#default_value' => theme_get_setting('social_icon_display'),
    '#description'   => t("Check this option to show Social icons links in the theme."),
  );
  $form['paxton_settings']['social_icon']['facebook_url'] = array(
    '#type' => 'textfield',
    '#title' => t('FaceBook Link'),
    '#default_value' => theme_get_setting('facebook_url'),
  );
  $form['paxton_settings']['social_icon']['google_plus_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Google plus Link'),
    '#default_value' => theme_get_setting('google_plus_url'),
  );
  $form['paxton_settings']['social_icon']['twitter_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Twitter Link'),
    '#default_value' => theme_get_setting('twitter_url'),
  );
  $form['paxton_settings']['social_icon']['linkedin_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Linkedin Link'),
    '#default_value' => theme_get_setting('linkedin_url'),
  );
  $form['paxton_settings']['social_icon']['pinterest_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Pinterest Link'),
    '#default_value' => theme_get_setting('pinterest_url'),
  );
  $form['paxton_settings']['social_icon']['rss_url'] = array(
    '#type' => 'textfield',
    '#title' => t('Rss Link'),
    '#default_value' => theme_get_setting('rss_url'),
  );

  // Custom submit to save the file permenant.
  $form['#submit'][] = 'paxton_settings_form_submit';
}

/**
* Custom submit handler for paxton settings form.
*/
function paxton_settings_form_submit(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
 $account = \Drupal::currentUser();
 $values = $form_state->getValues();
 for ($i = 0; $i < 6; $i++) {
   if (isset($values['slide_image_path' . $i]) && !empty($values['slide_image_path' . $i])) {
     // Load the file via file.fid.
     $file = file_load($values['slide_image_path' . $i][0]);
     // Change status to permanent.
     $file->setPermanent();
     $file->save();
     $file_usage = \Drupal::service('file.usage');
     $file_usage->add($file, 'user', 'user', $account->id());
   }
 }
}
